# wackpackr

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
docs/: hours.md  implementation.md  projectstatement.md  testing.md  weeklies.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/wackpackr/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/wackpackr/class-use/: Main.html
docs/javadoc/wackpackr/core/: Compressor.html  HuffCompressor.html  HuffTreeParser.html  LZSSCompressor.html  LZSSWindowOperator.html  LZWCompressor.html  LZWDictionary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/wackpackr/core/class-use/: Compressor.html  HuffCompressor.html  HuffTreeParser.html  LZSSCompressor.html  LZSSWindowOperator.html  LZWCompressor.html  LZWDictionary.html
docs/javadoc/wackpackr/io/: BinaryIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/wackpackr/io/class-use/: BinaryIO.html
docs/javadoc/wackpackr/util/: ByteString.html  CircularDoublyLinkedList.html  ErraticHashTable.html  HuffNode.html  LZWNode.html  MinHeap.html  SlidingWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/wackpackr/util/class-use/: ByteString.html  CircularDoublyLinkedList.html  ErraticHashTable.html  HuffNode.html  LZWNode.html  MinHeap.html  SlidingWindow.html
docs/javadoc/wackpackr/web/: CompressionResult.html  CompressionService.html  IndexController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/wackpackr/web/class-use/: CompressionResult.html  CompressionService.html  IndexController.html
src/main/java/wackpackr/: Main.java
src/main/java/wackpackr/compressor/: Huffman.java
src/main/java/wackpackr/config/: Constants.java
src/main/java/wackpackr/core/: Compressor.java  HuffCompressor.java  HuffEncoder.java  HuffTreeParser.java  Huffman.java  LZSS.java  LZSSCompressor.java  LZSSEncoder.java  LZSSWindowOperator.java  LZW.java  LZWCompressor.java  LZWDictionary.java
src/main/java/wackpackr/io/: BinaryIO.java  MockBitStream.java  StringIO.java
src/main/java/wackpackr/util/: ByteString.java  ChainedHashTable.java  CircularDoublyLinkedList.java  ErraticHashTable.java  HuffNode.java  LZWNode.java  MinHeap.java  SlidingWindow.java
src/main/java/wackpackr/web/: CompressionResult.java  CompressionService.java  IndexController.java
src/main/resources/templates/: index.html
src/test/java/wackpackr/: DummyTest.java  test.txt
src/test/java/wackpackr/core/: CompressorTester.java  HuffCompressorTest.java  HuffmanTest.java  LZSSCompressorTest.java  LZSSTest.java  LZWCompressorTest.java  LZWTest.java
src/test/java/wackpackr/io/: BinaryIOTest.java
src/test/java/wackpackr/util/: ByteStringTest.java  CircularDoublyLinkedListTest.java  ErraticHashTableTest.java  HuffNodeTest.java  LZWNodeTest.java  MinHeapTest.java  SlidingWindowTest.java
